---
ntp_enabled: True
ntp_manage_config: True

# NTP server area configuration (leave empty for 'Worldwide').
# # See: http://support.ntp.org/bin/view/Servers/NTPPoolServers
ntp_servers:
  - ntp.aliyun.com iburst
  - ntp1.aliyun.com iburst

ntp_restrict:
  - "127.0.0.1"
  - "::1"
